7.07.2014 - 1.0.1:
- Вернулись на родную RSS novafilm.tv
- Подтверждение удаления мониторинга
30.05.2014 — 1.0.0:
- Добавлен трекер pornolab.net
- Добавлен автоматический апдейт системы
27.05.2014 — 0.9.9:
- Обновление для Anidub.com: теперь в теме содержится несколько вариантов качества, система сама выбирает наилучший из имеющихся (1080 или 720, в зависимости от того, что есть, предпочтение отдаётся 1080)
- Добавлена верная иконка для страницы ручного запуска
25.05.2014 — 0.9.8:
- Обновление дизайна на Anidub.com
- Мелкие исправления
1.05.2014 — 0.9.7:
- Для Novafilm добавлена возможность скачивания сериалов в 1080
- Устранены мелкие, критические ошибки
30.04.2014 — 0.9.6:
- Добавлен трекер rustorka.com
- Добавлен трекер tracker.0day.kiev.ua
- Добавлен «буфер» для torrent-файлов, не попавших по какой то причине в torrent-клиент (если он, к примеру, был выключен) и буду автоматически добавлены как только он снова заработает
- Временное исправление для LostFilm.TV. В базе у вас должна быть кука следующего вида uid=*;pass=*;usess=*;
http://monosnap.com/image/eV5evfqXUvGJynVRCPnITkRGSE8VcW и всё будет корректно работать. Проблема в том, что из-за cloudflare система не может из профиля получить куку usess=*, без которой невозможно скачать корректный torrent-файл. uid и pass вы сможете найти в куках своего браузера, а usess указан в вашем профиле на LostFilm.TV
- Исправлены мелкие ошибки
23.03.2014 — 0.9.5:
Изменение для lostfilm.tv. В связи с тем, что в последнее время HD релизы выходят то в 720 то в 1080, и судя по всем — это так и останется, было принято решение немного переделать логику работы с данным трекером. Теперь качество 720 или 1080 выбирается мониторингом автоматически, в зависимости от того — в каком качестве серия была выложена, т.е. теперь не надо при добавлении выбирать качество 720 или 1080, это делается автоматом. Как показало изучение последних релизов — одновременно в 720 и 1080 релизов нет, по этому каких то проблем возникнуть не должно.
27.02.2014 — 0.9.4:
Добавлена поддержка трекера animelayer.ru
По многочисленным просьбам реализована возможность для каждой темы указывать свой путь для сохранения в torrent-клиенте при закачке (по-умолчанию качается в директорию, указанную в основных настройках).
09.02.2014 — 0.9.3:
На lostfilm.tv сменился адрес авторизации, по этому система могла последние дни ничего оттуда не качать. Так же на лосте появились сериалы в 1080p, но при этом пропали в 720p (возможно навсегда, как только удастся это подтвердить — настройка 720p из системы соответственно так же пропадёт), так что если вы качаете сериалы именно в этом качестве — вам необходимо их добавить заново!!!!
27.01.2014 — 0.9.2:
- Добавлен трекер casstudio.tv
- Добавлен трекер newstudio.tv
- Исправлены мелкие ошибки
20.01.2014 — 0.9.1:
- Добавлен трекер baibako.tv
- Исправлены мелкие ошибки
- Добавлено немного иконок, небольшие изменения в интерфейсе добавления торрентов
22.12.2013 — 0.9:
Всех с наступающими праздниками.
Наконец то я, по многочисленным просьбам, доделал поддержку торрент-клиентов. На данный момент это Transmission и Deluge, но только под linux/unix, т.к. работа строится на использовании консольного метода работы обоих клиентов.
Устранено несколько старых, мелких ошибок
16.11.2013 — 0.8.2:
Добавлена возможность работы системы через proxy-сервер. Исправлены мелкие ошибки.
27.09.2013 — 0.8.1:
Проект не заброшен, если вдруг кто то так подумал, просто пока не вижу новых путей развития, по этому все ваши идеи и предложения принимаю на мыло и говорю «спасибо». Ещё одно небольшое накопительное обновление, исправлена пара багов, немного переделана схема работы с трекерами.
07.08.2013:
nnm-club сменил адрес на nnm-club.me
05.05.2013 — 0.7.7:
Накопителькое обновление, которое вобрало в себя все исправления за последние 2 месяца.
Устранены мелкие баги
Добавлены новые :)
17.03.2013 — 0.7.6:
Добавлена cлежение за темами на anidub.com
Добавлено слежение за релизерами на tapochek.net
Добавлено слежение за релизерами на tfile.me
Изменена система авторизации на трекерах, теперь практически исключена возможность нарваться на ошибку при авторизации ввиду проблем на сервере или на капчу при частых логинах.
Исправлены мелкие баги и ошибки.
06.03.2013 — 0.7.5:
Добавлена поддержка трекера tfile.me
Реализована первая версия интерфейса и прототипа адаптеров для торент-клиентов
Для трекера lostfilm.tv добавлена возможность скачивания в формате mp4
Добавлена полная поддержка SQLite/PostgreSQL и смехы для развёртывания баз под них
Несколько исправлений для полноценной поддержки различных версий PHP
Исправлено некоторое кол-во багов
19.01.2013 — 0.7.4:
Минорное обновление до версии 0.7.4: исправлены мелкие баги и проверка трекеров.
12.01.2013 — 0.7.3:
На трекере nnm-club.ru изменился метод авторизации, в связи с чем минорное обновление до версии 0.7.3.
01.12.2012 — 0.7.2:
Выпущена версия 0.7.2. В связи с изменением html разметки на rutracker.org и nnm-club.ru, внесены правки для правильного захвата новых тем пользователей, так же исправлены мелкие ошибки.
23.11.2012 — 0.7.1:
Выпущена версия 0.7.1. Благодаря Дмитрию Бахвалову добавлена поддержка слежения за темами на rutor.org, так же исправлены мелкие баги, не вошедшие в предыдущий релиз.
03.11.2012 — 0.7:
Спустя 3 месяца тишины, я представляю вам совершенно новую версию, которая получила огромное количество обновлений и порядковый номер — 0.7
03.08.2012:
Давненько не обновлял приложение, т.к. оно того собственно и не требовало. Ситуация с RSS лентами на lostfilm.tv и novafilm.tv остаётся по прежнему плачевной — никто не занимается решение проблемы, но мне удалось немного подправить код, так что раздачи все видны, но порой бывает небольшая задержка по времени обновления. Код достаточно сильно переписан, теперь его по крайней мере не стыдно показывать :) Для тех кто обновляется с предыдущих версий — советую настраивать всё с нуля, в том числе разворачивать БД, по тому что изменения коснулись и её в том числе. В коде больше нет deprecated функций, код стал более «стрессоустойчив». К сожалению мне так и не удалось найти дизайнера, который бы нарисовал новый UI. Люди соглашаются, говорят что им интересно, после чего пропадают бесследно и не отвечают на мои письма, что крайне печально (зачем тогда было соглашаться?), по этому я по прежнему жду людей, кто был бы готов заниматься проектом на постоянной основе или единоразово. Идей много, возможности расширения приложения просто огромны, есть ещё большое кол-во интересных задумок, которые можно реализовать, но у меня или не хватает времени или просто не доходят руки (как вам, например, идея — слежение за новыми раздачами конкретного пользователя-релизера? :)). В общем все пожелания, комментарии, предложения и т.д. я как всегда принимаю на своё мыло. Кстати, вчера исполнилось ровно 1,5 года с момента выхода первой версии.
13.05.2012:
На rutracker.org произошли некие изменения, по этому несколько дней система не могла авторизоваться. Вчера всё я поправил, для восстановления работы необходимо заменить файл rutracker.org.engine.php (нажмите на ссылку правой кнопкой и выберите «Сохранить как…»), который находится по адресу torrentmonitor/trackers/rutracker.org/rutracker.org.engine.php и всё наладится.
Давно небыло обновлений, готовлю большой апдейт, но в связи с большим кол-вом основной работы — процесс идёт достаточно медленно. Но в обновлении появится и поддержка различных БД, будет улучшен сам алгоритм работы программы и различные плюшки, повышающие производительность системы. Возможно даже обновится интерфейс, но с этим загадывать пока не буду.
Как обычно прошу о фидбеке, о ваших мыслях, идеях, желании помочь и т.д. ко мне на мыло.
22.01.2012:
Небольшие изменения по коду, увеличина стабильность и производительность, изменён механизм проверки обновлений. Фидбэк и хэлп по прежнему реквестируются.
8.01.2012:
Реализовано временное решение для работы novafilm.tv. Но (это уже становится даже смешным) начались проблемы с RSS-лентой на lostfilm.tv, по этому мониторинг срабатывает как получится :( Ждём информации и решения проблемы.
4.10.2011 — 0.5.1:
Вчера было обнаружено что немного изменились методы авторизации на novafilm.tv и nnm-club.ru, в срочном порядке проблема была устранена, всё работает как и раньше.
4.10.2011 — 0.5:
Доступна версия 0.5
Несколько месяцев система обошлась без обновлений, что мне кажется является неплохим знаком.
Нововведений нет, улучшены правила обработки торрентов при добавлении в систему, улучшен механизм обхода RSS лент на lostfilm.tv и novafilm.tv, что благоприятно отразилось не только на скорости работы, но и качестве «захвата» новых раздач.
Убрал приставку beta :) будем считать систему стабильной.
6.07.2011 — 0.4 beta:
Доступна версия 0.4 beta
Прошло 2 месяца со дня выхода предыдущей версии и 5 месяцев со времени выхода первой версии. Я старался успеть с релизом к сегодняшнему дню и представляю вам версию 0.4 beta. Нововведений достаточно много:
- изменился интерфейс
- появился модуль авторизации (отключаемый)
- настройки монитора теперь на отдельной вкладке в системе (в файле только настройки подключения в БД)
- переписан весь JS код, добавлена различная анимация и эффекты
- таблица с торрентами теперь имеет возможность сортировки по дате обновления
- переписана большая часть движка, улучшена производительность
Если честно — разработку достаточно сильно тормозит отсутствие фидбека (за 5 месяцев я получил письма только от 3 человек), по этому вообще возникают сомнения относительно используемости системы и соответственно — вектора будущего его развития.
7.05.2011 — 0.3 beta:
Доступна версия 0.3 beta
- внесены изменения в механизм скачивания торрентов с lostfilm.tv в связи с обновление трекера
- внесены небольшие изменения в front-end (в частности для сериалов lostfil.tv и novafilm.tv можно посмотреть последнюю скачанную серию нажав на время скачивания).
- внесены изменения в структуру БД
17.03.2011 — 0.2 beta:
Доступна версия 0.2 beta
- испольбзуется библиотека cURL (PHP должен быть собран с поддержкой cURL).
- отказался от использования cookie в пользу обычного логина/пароля
- переписан все JS код веб-интерфейса
- переписана большая часть движка
- увеличена скорость работы движка
6.02.2011 — 0.1 beta:
Доступна версия 0.1 beta